@use '../modules/colors' as c
.div-big-aside
        width: 100%
        height: 90vh
        padding: 20px
        color: white
        background-color: c.$background3_color

        .div-aside-logo
            display: flex        
            align-items: center
            flex-direction: column
            padding-bottom: 20px

        .div-aside-category
            margin-top: 20px
            div
                h3
                   padding-bottom: 30px
        .div-aside-category::-webkit-scrollbar
            width: 7px
            background: black
                    



