@use '../modules/colors' as c
.div-big-inicio-navbar
    padding: 20px
    height: 63px
    background-color: c.$background3_color
    border-bottom: 1px solid #5A5A5A
    display: flex
    justify-content: space-between
    
    .div-inicio-return
        transition: 0.3s ease
        opacity: 1
        h3
            margin: -33px 0 0 32px
        &:hover
            opacity: 0.6


    .div-inicio-operaciones
           color: white
           margin-left: 40px
          
    // media
    $aside-media: 540px
    @media (max-width: $aside-media)
        .div-big-inicio-navbar
            div
                h3
                    font-size: 15px

        .div-inicio-operaciones
            margin-bottom:20px
             
 
