.div-footer-big
    margin-top:6em
    text-align: center
   
.div-footer-icon
    display: flex
    justify-content: center

    div
        padding: 20px 10px 20px 10px
        transition: 0.3s ease-in ,
        opacity: 1

        &:hover
            opacity: 0.6
