@use '../modules/_colors' as c

.div-navbar 
    color: #DDDDDD

@mixin newMixi($background) 
    background-color: $background
    width: 190px
    height:35px
    text-align: center
    margin: 35px 50px 0 0
    cursor: pointer,
    transition: 0.3s ease-in ,
    opacity: 1

    &:hover
        opacity: 0.60,
        

.div-navbar-flex
    margin-bottom: 5em
    display: flex
    flex-wrap: wrap
    justify-content: flex-end   

    .div-navbar-item1
        @include newMixi(c.$second_color)
        

    .div-navbar-item
        @include newMixi(c.$first_color)

    h3
      padding-top: 7px