@use '../modules/_colors' as c
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

*  
    padding:0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
   
   
        
a 
    text-decoration: none
    list-style-type: none
    color: #DDDDDD
    cursor: pointer

body::-webkit-scrollbar 
    width: 13px

body::-webkit-scrollbar-thumb
    background: #414141

p 
    font-family: 'Dosis', sans-serif

