.div-big-inicio 
    display: grid
    grid-template-columns: 30% 70%


.div-inicio-home
    padding:20px

$inicio-aside: 500px
@media (max-width: $inicio-aside) 
    .div-big-inicio
        grid-template-columns: 100%
