@use './_colors' as c

.box-div-big 
    padding:20px
    border: 1.5px solid #DDDDDD,
    background-color: c.$background2_color
        
    .box-div-titulo
        background-color: c.$primary-color
        border: 2px solid darken(c.$primary_color,20%)
        color: white
        padding:5px

    h3
        font-size: 35px
        text-align: center

    p 
        font-size: 22px
        text-align: justify

    .box-div-informacion
        border-bottom: 1px dashed black
        padding:20px 0 10px 0

    .box-div-otra-informacion
        padding: 10px 0 10px 0
    .box-width
        max-width:200px