$primary_color: (#333C83)
$secondary_color: (#F24A72)
$tertiary_color: ( #FDAF75)
$quartiary_color: ( #EAEA7F)
$first_color: ( #Ed7D31)
$second_color: (#1F4287)
$thirth_color: (#767171)

// accesos
$close_color: (#DE4141)
$close2_color: (#F62B2B)

// background
$background_color: (#F7F7F7 )
$background2_color: ( #EAEAEA)
$background3_color: (#181717)

